# R5T.Tools.Dotnet

./: README.md
source/: R5T.Tools.Dotnet.Construction.sln  R5T.Tools.Dotnet.sln  R5T.Tools.Dotnet.ΩAll.sln
source/R5T.Tools.Dotnet/: Project Plan.txt  R5T.Tools.Dotnet.csproj  R5T.Tools.Dotnet_NuGet.csproj
source/R5T.Tools.Dotnet.Construction/: Project Plan.txt  R5T.Tools.Dotnet.Construction.csproj
source/R5T.Tools.Dotnet.Construction/Code/: Program.cs
source/R5T.Tools.Dotnet.Testing/: R5T.Tools.Dotnet.Testing.csproj  UnitTest1.cs
source/R5T.Tools.Dotnet/Code/: Class1.cs  Utilities.cs
source/R5T.Tools.Dotnet/Code/Classes/: DotnetCommand.cs  DotnetCommandServicesProvider.cs
source/R5T.Tools.Dotnet/Code/Conventions/: DotnetNewConventions.cs  DotnetNewDefaultConventions.cs
source/R5T.Tools.Dotnet/Code/Extensions/: DotnetCommandExtensions.cs  DotnetNewProjectTypeExtensions.cs  ProjectTypeExtensions.cs
source/R5T.Tools.Dotnet/Code/Services/: DotnetCommandProjectFileActionServicesProvider.cs  DotnetCommandProjectFileInformationServicesProvider.cs  DotnetCommandSolutionFileActionServicesProvider.cs
source/R5T.Tools.Dotnet/Code/Services/Classes/: DotnetCommandProjectFileInformationServicesProvider.cs
source/R5T.Tools.Dotnet/Code/Services/Implementations/: DotnetCommandProjectFileActionServicesProvider.cs  DotnetCommandProjectFileInformationServicesProvider.cs  DotnetCommandSolutionFileActionServicesProvider.cs
