<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Code.VS.Types\source\R5T.Code.VS.Types\R5T.Code.VS.Types.csproj" />
    <ProjectReference Include="..\..\..\R5T.Code.VS\source\R5T.Code.VS\R5T.Code.VS.csproj" />
    <ProjectReference Include="..\..\..\R5T.NetStandard.IO.Types\source\R5T.NetStandard.IO.Types\R5T.NetStandard.IO.Types.csproj" />
    <ProjectReference Include="..\..\..\R5T.NetStandard.Logging.Types\source\R5T.NetStandard.Logging.Types\R5T.NetStandard.Logging.Types.csproj" />
    <ProjectReference Include="..\..\..\R5T.NetStandard.OS\source\R5T.NetStandard.OS\R5T.NetStandard.OS.csproj" />
    <ProjectReference Include="..\..\..\R5T.NetStandard.Types\source\R5T.NetStandard.Types\R5T.NetStandard.Types.csproj" />
    <ProjectReference Include="..\..\..\R5T.Tools.Dotnet.Types\source\R5T.Tools.Dotnet.Types\R5T.Tools.Dotnet.Types.csproj" />
    <ProjectReference Include="..\..\..\R5T.Tools.NuGet.Types\source\R5T.Tools.NuGet.Types\R5T.Tools.NuGet.Types.csproj" />
    <ProjectReference Include="..\..\..\R5T.Tools.NuGet\source\R5T.Tools.NuGet\R5T.Tools.NuGet.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <Version>0.0.1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>
</Project>