<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Code.VisualStudio.Types\source\R5T.Code.VisualStudio.Types\R5T.Code.VisualStudio.Types.csproj" />
    <ProjectReference Include="..\..\..\R5T.Code.VisualStudio\source\R5T.Code.VisualStudio\R5T.Code.VisualStudio.csproj" />
    <ProjectReference Include="..\..\..\R5T.NetStandard.OS\source\R5T.NetStandard.OS\R5T.NetStandard.OS.csproj" />
    <ProjectReference Include="..\..\..\R5T.NetStandard.Types\source\R5T.NetStandard.Types\R5T.NetStandard.Types.csproj" />
    <ProjectReference Include="..\..\..\R5T.Tools.Dotnet.Types\source\R5T.Tools.Dotnet.Types\R5T.Tools.Dotnet.Types.csproj" />
    <ProjectReference Include="..\..\..\R5T.Tools.NuGet.Types\source\R5T.Tools.NuGet.Types\R5T.Tools.NuGet.Types.csproj" />
    <ProjectReference Include="..\..\..\R5T.Tools.NuGet\source\R5T.Tools.NuGet\R5T.Tools.NuGet.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>
</Project>